<?xml version="1.0" encoding="utf-8"?>
<!--
- phpMyAdmin XML Dump
- version 4.5.1
- https://www.phpmyadmin.net
-
- Host: 127.0.0.1
- Generation Time: 23. Jan 2017. u 00:26
- Server version: 10.1.10-MariaDB
- PHP Version: 5.5.33
-->

<pma_xml_export version="1.0" xmlns:pma="http://www.phpmyadmin.net/some_doc_url/">
    <!--
    - Structure schemas
    -->
    <pma:structure_schemas>
        <pma:database name="hfw" collation="utf8_general_ci" charset="utf8">
            <pma:table name="paymentitems">
                CREATE TABLE `paymentitems` (
                  `payitemID` int(11) NOT NULL AUTO_INCREMENT,
                  `workshopID` varchar(25) DEFAULT NULL,
                  `packageID` int(11) DEFAULT NULL,
                  `price` double NOT NULL,
                  `currencyID` varchar(5) NOT NULL,
                  `paymentID` varchar(40) NOT NULL,
                  PRIMARY KEY (`payitemID`),
                  KEY `paymentID` (`paymentID`),
                  KEY `currencyID` (`currencyID`),
                  KEY `workshopID` (`workshopID`),
                  KEY `packageID` (`packageID`),
                  CONSTRAINT `paymentitems_ibfk_1` FOREIGN KEY (`paymentID`) REFERENCES `payments` (`paymentID`) ON DELETE CASCADE ON UPDATE CASCADE,
                  CONSTRAINT `paymentitems_ibfk_2` FOREIGN KEY (`packageID`) REFERENCES `packages` (`packageID`) ON DELETE CASCADE ON UPDATE CASCADE,
                  CONSTRAINT `paymentitems_ibfk_3` FOREIGN KEY (`workshopID`) REFERENCES `workshops` (`workshopID`) ON DELETE CASCADE ON UPDATE CASCADE,
                  CONSTRAINT `paymentitems_ibfk_4` FOREIGN KEY (`currencyID`) REFERENCES `currencies` (`currencyID`) ON DELETE CASCADE ON UPDATE CASCADE
                ) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
            </pma:table>
        </pma:database>
    </pma:structure_schemas>

    <!--
    - Database: 'hfw'
    -->
    <database name="hfw">
        <!-- Tabela paymentitems -->
        <table name="paymentitems">
            <column name="payitemID">2</column>
            <column name="workshopID">lmL3VtOcxRGXypC8wLm5</column>
            <column name="packageID">NULL</column>
            <column name="price">2000</column>
            <column name="currencyID">RSD</column>
            <column name="paymentID">PAY-26S76292WM592905PLBVYMKY</column>
        </table>
        <table name="paymentitems">
            <column name="payitemID">3</column>
            <column name="workshopID">lmL3VtOcxRGXypC8wLm5</column>
            <column name="packageID">NULL</column>
            <column name="price">2000</column>
            <column name="currencyID">RSD</column>
            <column name="paymentID">PAY-1FJ509011G770073ULB2UXSQ</column>
        </table>
        <table name="paymentitems">
            <column name="payitemID">4</column>
            <column name="workshopID">NULL</column>
            <column name="packageID">1</column>
            <column name="price">1600</column>
            <column name="currencyID">RSD</column>
            <column name="paymentID">PAY-5CD88237N6368284KLB7BFIY</column>
        </table>
    </database>
</pma_xml_export>